<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Project 1 of Front-end position in Open Education training course">
        <title>Wineshop | Blog detail</title>
    <link rel="stylesheet" href="assets/fonts/fontawesome.css">
    <link rel="stylesheet" href="assets/fonts/fonts.css">
    <link rel="stylesheet" href="assets/css/reset.css">
    <link rel="stylesheet" href="assets/css/style.css">
  </head>
  <body>
    <header class="header">
      <div class="container header__inner">
        <div class="header__user"><i class="fas fa-bars"></i>
          <ul class="header__user--list">
                <li class="header__user--items"><a class="header__user--link" href="#">Tài khoản của tôi</a></li><span>-</span>
                <li class="header__user--items"><a class="header__user--link" href="#">Trạng thái đơn hàng</a></li><span>-</span>
                <li class="header__user--items"><a class="header__user--link" href="#">Danh sách ưa thích</a></li><span>-</span>
                <li class="header__user--items"><a class="header__user--link" href="#">Giỏ hàng</a></li><span>-</span>
                <li class="header__user--items"><a class="header__user--link" href="#">Đăng nhập</a></li><span>-</span>
                <li class="header__user--items"><a class="header__user--link" href="#">Đăng ký</a></li><span>-</span>
          </ul>
        </div>
        <div class="header__search">
          <input type="text" placeholder="Tìm kiếm ở đây...">
          <button type="submit"> <i class="fas fa-search"></i></button>
        </div>
      </div>
    </header>
    <section class="menu">
      <div class="container menu__inner"><a class="menu__logo" href="#"><img src="assets/images/logo/logo.png" alt="Logo"></a>
        <div class="menu__nav">
          <div class="menu__nav--inner"><i class="fas fa-bars"> </i>
            <ul class="menu__nav--list">
                  <li class="menu__nav--items"><a class="menu__nav--link" href="#">TRANG CHỦ</a>
                  </li>
                  <li class="menu__nav--items"><a class="menu__nav--link" href="#">RƯỢU VANG ĐỎ</a>
                    <div class="menu__sub">
                      <div class="menu__sub--inner">
                            <div class="menu__sub--content">
                              <h4 class="menu__sub--header">RƯỢU NGOẠI</h4>
                              <ul class="menu__sub--list">
                                    <li class="menu__sub--items"><a class="menu__sub--link" href="#">Rượu Chivas</a></li>
                                    <li class="menu__sub--items"><a class="menu__sub--link" href="#">Hàng độc - Rượu độc đáo</a></li>
                                    <li class="menu__sub--items"><a class="menu__sub--link" href="#">Johnnie Walker</a></li>
                                    <li class="menu__sub--items"><a class="menu__sub--link" href="#">Rượu Whisky</a></li>
                                    <li class="menu__sub--items"><a class="menu__sub--link" href="#">Rượu Remy Martin</a></li>
                                    <li class="menu__sub--items"><a class="menu__sub--link" href="#">Rượu Glenmorangie</a></li>
                              </ul>
                            </div>
                            <div class="menu__sub--content">
                              <h4 class="menu__sub--header">RƯỢU VANG</h4>
                              <ul class="menu__sub--list">
                                    <li class="menu__sub--items"><a class="menu__sub--link" href="#">Rượu Chivas</a></li>
                                    <li class="menu__sub--items"><a class="menu__sub--link" href="#">Hàng độc - Rượu độc đáo</a></li>
                                    <li class="menu__sub--items"><a class="menu__sub--link" href="#">Johnnie Walker</a></li>
                                    <li class="menu__sub--items"><a class="menu__sub--link" href="#">Rượu Whisky</a></li>
                                    <li class="menu__sub--items"><a class="menu__sub--link" href="#">Rượu Remy Martin</a></li>
                                    <li class="menu__sub--items"><a class="menu__sub--link" href="#">Rượu Glenmorangie</a></li>
                              </ul>
                            </div>
                            <div class="menu__sub--content">
                              <h4 class="menu__sub--header">RƯỢU NGOẠI</h4>
                              <ul class="menu__sub--list">
                                    <li class="menu__sub--items"><a class="menu__sub--link" href="#">Rượu Chivas</a></li>
                                    <li class="menu__sub--items"><a class="menu__sub--link" href="#">Hàng độc - Rượu độc đáo</a></li>
                                    <li class="menu__sub--items"><a class="menu__sub--link" href="#">Johnnie Walker</a></li>
                                    <li class="menu__sub--items"><a class="menu__sub--link" href="#">Rượu Whisky</a></li>
                                    <li class="menu__sub--items"><a class="menu__sub--link" href="#">Rượu Remy Martin</a></li>
                                    <li class="menu__sub--items"><a class="menu__sub--link" href="#">Rượu Glenmorangie</a></li>
                              </ul>
                            </div>
                        <div class="menu__sub--img"><img src="assets/images/menu/sub.png" alt="Sub menu"></div>
                      </div>
                    </div>
                  </li>
                  <li class="menu__nav--items"><a class="menu__nav--link" href="#">RƯỢU TRẮNG</a>
                  </li>
                  <li class="menu__nav--items"><a class="menu__nav--link" href="#">CHAMPAGNE</a>
                  </li>
                  <li class="menu__nav--items"><a class="menu__nav--link" href="#">THÔNG TIN</a>
                  </li>
                  <li class="menu__nav--items"><a class="menu__nav--link" href="#">BLOG</a>
                  </li>
                  <li class="menu__nav--items"><a class="menu__nav--link" href="#">LIÊN HỆ</a>
                  </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <main class="blDetail-main">
          <div class="breadcrumb">
            <div class="container breadcrumb__inner"><a href="index.html">Trang chủ</a><span>/</span><a href="#"></a><span></span>
              <p>Blog</p>
            </div>
          </div>
      <div class="container">
            <div class="section__arrow--title">
              <h1 class="section__arrow--header">BLOG</h1><img class="section__arrow--icon" src="assets/images/decor/2.png" alt="icon">
            </div>
        <input class="blDetail-btn" id="blDetail-btn" type="checkbox">
        <label class="blDetail-label" for="blDetail-btn"><i class="fas fa-bars"></i></label>
        <section class="blDetail__inner"> 
          <div class="blDetail__left">
            <div class="blDetail__new">
              <h4 class="blDetail__header">bài viết mới nhất</h4><a class="blDetail__new--block" href="#"><img src="assets/images/blog-detail/1.png" alt="blog-image">
                    <div>
                      <h6>Cách sắp xếp nội thất trong nhà</h6><i class="far fa-calendar"></i><span>12/06/2015</span>
                    </div></a><a class="blDetail__new--block" href="#"><img src="assets/images/blog-detail/2.png" alt="blog-image">
                    <div>
                      <h6>Cách sắp xếp nội thất trong nhà</h6><i class="far fa-calendar"></i><span>12/06/2015</span>
                    </div></a><a class="blDetail__new--block" href="#"><img src="assets/images/blog-detail/3.png" alt="blog-image">
                    <div>
                      <h6>Cách sắp xếp nội thất trong nhà</h6><i class="far fa-calendar"></i><span>12/06/2015</span>
                    </div></a>
            </div>
            <div class="blDetail__tag">
              <h4 class="blDetail__header">blog tags</h4><a href="#">Đồng hồ</a><a href="#">Túi</a><a href="#">Phụ kiện</a><a href="#">Giày</a><a href="#">Sandal</a><a href="#">Áo sơ mi</a><a href="#">Nước hoa</a><a href="#">Trẻ em</a><a href="#">Thời trang nữ</a>
            </div>
            <div class="blDetail__video">
              <h4 class="blDetail__header">latest video</h4>
              <div class="blDetail__video-btn"><img src="assets/images/blog-detail/video.png" alt="video">
                <div><i class="fas fa-play"></i></div>
              </div>
            </div>
          </div>
          <div class="blDetail__right">
                <div class="blDetail__post"><img src="assets/images/blog/1.png" alt="blog">
                  <h4 class="blDetail__post--header">VANG THĂNG LONG CLASSIC</h4>
                  <div class="blDetail__post--des">Đăng bởi <a href="#">Giangle</a> | <a href="#">30/06/2015</a> | <a href="#">60 bình luận</a></div>
                  <p class="blDetail__post--content">Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từhoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang Nổ thăng long tạo cảmgiác hương phấn, êm dịu, vui tươi, sản phẩm được đóng chai dung tích 750ml.Vang nổ Thăng Long có hương vị đặc trưng của sản phẩm lên men tự nhiên từ hoa quả với độ rượu nhẹ, bọt ga đầy trắng mịn. Vang Nổ thăng long tạo cảm giác hương phấn, êm dịu, vui tươi, sản phẩm được đóng chai dung tích 750ml...</p>
                </div>
            <form class="blDetail__form" id="blDetail-form" action="#" method="get">
              <h4>Đóng góp ý kiến</h4>
              <div class="blDetail__form-row">
                <label for="blDetail-name">Tên <span>*</span></label>
                <input id="blDetail-name" type="text" name="name">
              </div>
              <div class="blDetail__form-row">
                <label for="blDetail-email">Email <span>*</span></label>
                <input id="blDetail-email" type="email" name="email">
              </div>
              <div class="blDetail__form-row">
                <label for="blDetail-mess">Email <span>*</span></label>
                <textarea id="blDetail-mess" name="message" rows="10" form="blDetail-form"></textarea>
              </div>
              <div class="blDetail__form-row">
                <div>
                  <input class="btn" type="submit" value="GỬI Ý KIẾN">
                </div>
              </div>
            </form>
            <div class="blDetail__cmt">
              <h4>Bình luận (3)</h4>
              <div class="blDetail__cmt--inner">
                    <div class="blDetail__cmt--row">
                      <div class="blDetail__cmt--top">
                        <div><span>Bình luận bởi <a href="#">Giangle</a></span></div>
                        <div><span>Cách đây 4 giờ</span><a href="#">Trả lời</a></div>
                      </div>
                      <div class="blDetail__cmt--text">
                        <p>Có lẽ bởi tính chất &quot;ăn gian&quot; vóc dáng và vô cùng thoải mái, gợi cảm mà cả 2 dạng trang phục này được áp dụng nhiều nhất trong street style tuần qua ,chọn cho mình bộ trang phục đơn sắc với thiết kế cổ yếm, ống rộng - vừa thoải mái tối đa lại không kém phần gợi cảm, kết hợp cùng đôi giày quai chữ T tôn dáng</p>
                      </div>
                    </div>
                    <div class="blDetail__cmt--row">
                      <div class="blDetail__cmt--top">
                        <div><span>Bình luận bởi <a href="#">Giangle</a></span></div>
                        <div><span>Cách đây 4 giờ</span><a href="#">Trả lời</a></div>
                      </div>
                      <div class="blDetail__cmt--text">
                        <p>Có lẽ bởi tính chất &quot;ăn gian&quot; vóc dáng và vô cùng thoải mái, gợi cảm mà cả 2 dạng trang phục này được áp dụng nhiều nhất trong street style tuần qua ,chọn cho mình bộ trang phục đơn sắc với thiết kế cổ yếm, ống rộng - vừa thoải mái tối đa lại không kém phần gợi cảm, kết hợp cùng đôi giày quai chữ T tôn dáng</p>
                      </div>
                    </div>
                    <div class="blDetail__cmt--row">
                      <div class="blDetail__cmt--top">
                        <div><span>Bình luận bởi <a href="#">Giangle</a></span></div>
                        <div><span>Cách đây 4 giờ</span><a href="#">Trả lời</a></div>
                      </div>
                      <div class="blDetail__cmt--text">
                        <p>Có lẽ bởi tính chất &quot;ăn gian&quot; vóc dáng và vô cùng thoải mái, gợi cảm mà cả 2 dạng trang phục này được áp dụng nhiều nhất trong street style tuần qua ,chọn cho mình bộ trang phục đơn sắc với thiết kế cổ yếm, ống rộng - vừa thoải mái tối đa lại không kém phần gợi cảm, kết hợp cùng đôi giày quai chữ T tôn dáng</p>
                      </div>
                    </div>
              </div>
              <div class="blDetail__cmt--nav"><a class="icon" href="#"><i class="fas fa-angle-left"></i></a><a class="page active" href="#">1</a><a class="page" href="#">2</a><a class="page" href="#">3</a><a class="icon" href="#"><i class="fas fa-angle-right"></i></a></div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__brands"><img src="assets/images/brands/brands.png" alt="Brands"></div>
        <div class="footer__menu">
          <div class="footer__menu--info">
                <h4 class="footer__menu--header">THÔNG TIN</h4>
                <ul class="footer__menu--list">
                  <li class="footer__menu--items"><a class="footer__menu--link">VỀ CHÚNG TÔI</a></li>
                </ul>
                <ul class="footer__menu--list">
                  <li class="footer__menu--items"><a class="footer__menu--link">GIAO HÀNG</a></li>
                </ul>
                <ul class="footer__menu--list">
                  <li class="footer__menu--items"><a class="footer__menu--link">CẢM NGHĨ</a></li>
                </ul>
                <ul class="footer__menu--list">
                  <li class="footer__menu--items"><a class="footer__menu--link">LƯU TRỮ</a></li>
                </ul>
                <ul class="footer__menu--list">
                  <li class="footer__menu--items"><a class="footer__menu--link">CHÍNH SÁCH RIÊNG TƯ</a></li>
                </ul>
          </div>
          <div class="footer__menu--order">
                <h4 class="footer__menu--header">MUA HÀNG</h4>
                <ul class="footer__menu--list">
                  <li class="footer__menu--items"><a class="footer__menu--link">VẬN CHUYỂN VÀ TRẢ HÀNG</a></li>
                </ul>
                <ul class="footer__menu--list">
                  <li class="footer__menu--items"><a class="footer__menu--link">MUA HÀNG AN TOÀN</a></li>
                </ul>
                <ul class="footer__menu--list">
                  <li class="footer__menu--items"><a class="footer__menu--link">VẬN QUỐC TẾ</a></li>
                </ul>
                <ul class="footer__menu--list">
                  <li class="footer__menu--items"><a class="footer__menu--link">LIÊN KẾT</a></li>
                </ul>
                <ul class="footer__menu--list">
                  <li class="footer__menu--items"><a class="footer__menu--link">DỊCH VỤ GIẢM GIÁ</a></li>
                </ul>
          </div>
          <div class="footer__menu--email">
                <h4 class="footer__menu--header">GỬI EMAIL</h4>
            <div class="footer__menu--form">
              <p>Gửi email cho chúng tôi để được hỗ trợ</p>
              <form action="#" method="get">
                <input type="email" placeholder="Enter your email">
                <button type="Submit" value="Submit">Gửi</button>
              </form>
            </div>
            <div class="footer__menu--media"><a href="#"><i class="fab fa-twitter"></i></a><a href="#"><i class="fab fa-google-plus-g"></i></a><a href="#"><i class="fab fa-dribbble"></i></a><a href="#"><i class="fab fa-linkedin-in"></i></a><a href="#"><i class="fas fa-rss"></i></a>
            </div>
          </div>
          <div class="footer__menu--contact">
                <h4 class="footer__menu--header">LIÊN HỆ</h4>
            <ul class="footer__menu--contact-wrapper">
              <li class="footer__menu--contact-list"><i class="fas fa-map-marker-alt"></i><span>Tầng 4, Tòa nhà Hanoi Group. Số 442 Đội Cấn, P. Cống Vị, Q. Ba Đình, Hà Nội</span></li>
              <li class="footer__menu--contact-list"><a href="tel: +840466742332"><i class="fas fa-phone"></i><span>(04) 6674 2332</span></a><a href="tel: +840437868904"><i class="fas fa-phone"></i><span>(04) 3786 8904</span></a></li>
              <li class="footer__menu--contact-list"><a href="tel: +840866809686"> <i class="fas fa-phone"></i><span>(08) 6680 9686</span></a><a href="mailto:Support@bizweb.vn"><i class="fas fa-envelope"></i><span>Support@bizweb.vn</span></a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="footer__bot">
        <div class="container footer__bot--inner">
          <div class="footer__bot--left">
            <p>&#169; Copyright 2008-2014 DKT Technology JSC</p>
          </div>
          <div class="footer__bot--right"><a href="#"><i class="fab fa-cc-mastercard"></i></a><a href="#"><i class="fab fa-cc-visa"></i></a><a href="#"><i class="fab fa-cc-paypal"></i></a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>